*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    /* font-family:'Courier New', Courier, monospace */
}
:root{
    --color1--: #7d9fbcb9;
    --color2--:#18344c
}
.navbar{
    background-color: var(--color2--);
    padding: 5px 10px;
    display: flex;
}
.logo{
    width: 30%;
}
/* .navbar li{
    list-style-type: none;
    display: inline; */

}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 5px;
    margin: 10px;
}
.menu{
    width: 70%;
    display: flex;
    margin: auto;
    list-style-type: none;
    justify-content: right;
}
.menu li{
    margin-right: 20px;
    font-size: 1.1em;
}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    color: var(--color1--)
}
.signup > a{
    background-color: var(--color1--);
    padding: 7px;
    border-radius: 0px 10px 10px;
}
.signup a:hover{
    color: var(--color2--);
    background-color: white;
}
.menu-toggle{
    display: none;
}
.bar{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 2px 0px;
    cursor: pointer;
}

.slider{
    width: 100%;
    position: relative;
}
.slide{
    width: 100%;
    height: 80vh;
    display: none;
}
.slide-container{
    position: relative;
}
.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.705);
    padding: 20px;
    text-align: center;
    border-radius: 10px 60px 20px;
}
.banner h1{
    font-size: 1.2rem;
    color:var(--color2--)
}
.banner p{
    font-size: 1.2rem;
    line-height: 1.5;
    color:var(--color2--)
}
.content{
    display: flex;
    padding: 50px;
    background-color: var(--color2--);
    justify-content: space-between;
}
.content div{
    width: 48%;
}
.content h2{
    font-size: 3rem;
}
.content p{
    text-align: justify;
    font-size: 1.2rem;
    line-height: 1.5;
    color: white;
}

/* THis is for the card */
.services{
    background-color: var(--color2--);
    padding: 25px;
}

.services h2{
    text-align: center;
    font-size: 2rem;
    color: white;
}

.card{
    background-color: var(--color1--);
    width: 90%;
    padding: 25px;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 30px 30px 30px;
}

.card img{
    width: 100%;
    border-radius: 60px 60px 60px;
}
.card p{
    font-size: 1rem;
    line-height: 1.3;
    color: white;
}

.card:hover{
    border-radius: 0px;
    transition: all 0.5s;
}

.card-container{
    display: grid;
    padding: 25px;
    gap: 1px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.enquiries{
    background-color: var(--color2--);
    padding: 50px;
}
.enquiries h2{
    font-size: 3rem;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}
.enquiries form{
    background-color: white;
    width: 60%;
    margin: auto;
    padding: 30px;
    border-radius: 10px 60px 30px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.966);
}
.inpt{
    display: flex;
    justify-content: space-between;
}
.enquiries input{
    width: 48%;
    font-size: 1.2rem;
    padding: 5px 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid grey;
}
.enquiries textarea{
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}
.btn{
    background-color: var(--color2--);
    padding: 9px 16px;
    margin-top: 12px;
    border-radius: 10px 60px 30px;
}
.btn:hover{
    background-color: var(--color1--);
    box-shadow: 2px 2px 5px rgba(0,0,0, o.966);
    color: black;
    transition: all 0.5s;
}
footer{
    display: flex;
    background-color: var(--color1--);
    padding-top: 10px;
}
footer div{
    padding: 20px;
    width: 33.3%;
}
footer li{
    list-style: none;
    font-size: 1.2rem;
    line-height: 1.5;
}
.top{
    position: fixed;
    background-color: var(--color2--);
    width: 3%;
    height: 5%;
    top: 92%;
    left: 95%;
    border-radius: 90px;
    overflow: hidden;
    color: white;
    border: none;
    
}
.top:hover{
    background-color: var(--color1--);
    color: black;
    transition: all 0.5s;
}









@media (max-width:900px){
    .menu{display:none;
    }
    .menu-toggle{
        display: flex;
        flex-direction: column;
    }
    .togglebar{
        padding-top: 5px;
        width: 7%;
        margin-left: auto;
    }
    /* .logo img{
        width: 50%
    } */
    .active{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .active li{
        font-size: 1.1rem;
        margin-top: 7px;
        width: 90%;
        text-align: center;
    }
    .active li:hover{
        background-color: var(--color1--);
    }
    .active li a:hover{
        color: white;
    }
  .banner{
    width: 90%;
  }
  .banner h1{
    font-size: 2.5rem;
  }
  .banner P{
    font-size: 0.8rem;
  }
  .content{
    flex-direction: column;
    align-items: center;
  }
  .content div{
    width: 90%;
    margin-top: 20px;
  }
  .enquiries h2{
    font-size: 2rem;
  }
  .inpt input{
    width: 100%;
  }
  .inpt{
    flex-direction: column;
  }
  .enquiries textarea{
    width: 100%;
    height: 10vh;
  }
  .enquiries form{
    width: 100%;
  }
  footer{
    flex-direction: column;
  }
  footer div{
    padding: 10px;
  }
  .top{
    width: 7%;
    left: 90%;
  }
   
  
}
